# CSIApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scdc/csiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: csi_db  db_csi  mCSI.db
app/src/main/java/com/scdc/csiapp/apimodel/: ApiCaseScene.java  ApiGCMRequest.java  ApiGCMStatus.java  ApiInvestigatorsInScene.java  ApiListCase.java  ApiListCaseScene.java  ApiListNoticeCase.java  ApiListOfficial.java  ApiListScheduleInvestigates.java  ApiLoginRequest.java  ApiLoginStatus.java  ApiMultimedia.java  ApiNoticeCase.java  ApiOfficial.java  ApiProfile.java  ApiSchedule.java  ApiScheduleGroup.java  ApiScheduleInvInGroup.java  ApiScheduleInvestigates.java  ApiStatus.java  ApiStatusData.java  ApiStatusResult.java  TBNoticeCase.java
app/src/main/java/com/scdc/csiapp/connecting/: ApiConnect.java  ConnectServer.java  ConnectionDetector.java  DBHelper.java  PreferenceData.java  SQLiteDBHelper.java  SyncData.java  SyncDataAddress.java  SyncDataLogin.java  SyncDataPolice.java
app/src/main/java/com/scdc/csiapp/csidatatabs/: AddSufferer.java  CSINoteList.java  CaseDetailTabFragment.java  ClueShownActivity.java  DateDialog.java  DetailsTabFragment.java  DiagramTabFragment.java  DrawingDiagramFragment.java  DrawingView.java  EmergencyDetailTabFragment.java  EvidencesActivity.java  FeatureInsideActivity.java  GatewayCriminalActivity.java  Inspector.java  LVAdapter.java  MediaTabFragment.java  NoteActivity.java  NoteTabFragment.java  NotelistsAdapter.java  PhotoTabFragment.java  PhotosTabFragment.java  PropertyLossActivity.java  ReceiveDataTabFragment.java  ReceiveTabFragment.java  ReceiveTabFragment2.java  ResultTabFragment.java  SumCaseTabFragment.java  SummaryCSITabFragment.java  SummaryEmerTabFragment.java  TimeDialog.java  VideoPlayerActivity.java  VideoTabFragment.java  VoiceTabFragment.java
app/src/main/java/com/scdc/csiapp/gcmservice/: CommonConstants.java  GcmDownstreamService.java  GcmRegisterService.java  GcmTokenRefreshService.java
app/src/main/java/com/scdc/csiapp/inqmain/: ApiNoticeCaseListAdapter.java  EmergencyDetailTabFragment.java  EmergencyTabFragment.java  NoticeCaseListFragment.java  SummaryEmerTabFragment.java
app/src/main/java/com/scdc/csiapp/invmain/: AddClueShownFragment.java  AddFeatureInsideFragment.java  AddFindEvidenceFragment.java  AddGatewayFragment.java  AddPropertyLossFragment.java  ApiCaseSceneListAdapter.java  AssignDetailTabFragment.java  AssignTabFragment.java  CSIDataTabFragment.java  CSINoteList.java  CaseSceneListFragment.java  ClueShownActivity.java  DetailsTabFragment.java  DiagramTabFragment.java  DrawingDiagramFragment.java  DrawingView.java  EvidencesActivity.java  FeatureInsideActivity.java  FullScreenPhoto.java  GalleryActivity.java  GatewayCriminalActivity.java  GetPathUri.java  Inspector.java  LVAdapter.java  MediaTabFragment.java  NoteActivity.java  NoteTabFragment.java  NotelistsAdapter.java  PhotoTabFragment.java  PropertyLossActivity.java  ReceiveDataTabFragment.java  ResultTabFragment.java  ScheduleAdapter.java  ScheduleInvestigatorsFragment.java  ScheduleList.java  SlideshowDialogFragment.java  SlideshowVideoDialogFragment.java  (+5 more)
app/src/main/res/drawable/: background_heading.xml  bg_sectiontext.xml  button_disabled.xml  button_enable_false.xml  button_normal.xml  button_normal_primary.xml  button_normal_success.xml  button_pressed.xml  button_pressed_primary.xml  button_pressed_success.xml  ic_cloud_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_help_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_router_black_24dp.xml  ic_sd_card_black_24dp.xml  icon_burglary_shape.xml  icon_plunder_shape.xml  icon_squre_shape.xml  label_casestatus5.xml  label_casestatus6.xml  label_casestatus7.xml  my_selector.xml  paint.xml  paint_pressed.xml  selector_button.xml  selector_button_primary.xml  selector_button_success.xml  side_nav_bar.xml  text_color_btn.xml
app/src/main/res/drawable-ldpi/: label_casestatus1.xml  label_casestatus2.xml  label_casestatus3.xml  label_casestatus4.xml
app/src/main/res/layout/: activity_fullscreen_view.xml  activity_fullscreen_view2.xml  activity_main.xml  activity_video_player.xml  add_clueshown.xml  add_clueshown_dialog.xml  add_evidences.xml  add_evidences_dialog.xml  add_feature_inside.xml  add_gatewaycriminal.xml  add_gatewaycriminal_dialog.xml  add_inside_dialog.xml  add_media_dialog.xml  add_propertyloss.xml  add_propertyloss_dialog.xml  add_sceneinvestigation_dialog.xml  add_sufferer_dialog.xml  calendar_layout.xml  casedetail_tab_layout.xml  casescene_fragment_layout.xml  changepass_fragment.xml  csi_data_tab_layout.xml  csireport_cardview.xml  details_tab_layout.xml  diagram_tab_layout.xml  dialog_add_case.xml  dialog_police_details.xml  draft_cardview.xml  draft_layout.xml  drawing_diagram_scene.xml  emer_data_tab_layout.xml  emergency_layout.xml  emergency_send_case.xml  emergency_tab_layout.xml  full_layout.xml  home_layout.xml  homepage_layout.xml  inq_activity_main.xml  inspector_list.xml  inspector_list_tab_layout.xml  (+51 more)
app/src/main/res/menu/: csi_menu_1.xml  drawermenu.xml  inq_drawermenu.xml  menu_actionbar.xml  menu_main.xml  menu_save.xml  official_menu.xml  photo_menu.xml  voice_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/scdc/csiapp/: ExampleUnitTest.java
(+118 files in other folders)
