<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/savephoto"
        android:icon="@drawable/ic_download_file"
        android:title="@string/savepic" />
    <item
        android:id="@+id/descphoto"
        android:icon="@drawable/ic_edit"
        android:title="@string/descphoto" />
    <item
        android:id="@+id/deletephoto"
        android:icon="@drawable/ic_delete_file"
        android:title="@string/deletepic" />
</menu>