<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_clueshown_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/editClueShownPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="รื้อค้นบริเวณ"
        android:textSize="@dimen/small_text" />



</LinearLayout>
