<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gatewaycriminal_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/editNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ทางเข้า-ออกของคนร้าย ตรวจพบ"
        android:textSize="18sp" />
    <AutoCompleteTextView
        android:id="@+id/editGatewayCriminalDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:textSize="@dimen/small_text" />



</LinearLayout>
