<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtPropertyLossName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/editPropertyLossName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="ทรัพย์สินที่หายไป"
                            style="@style/edtMultiLine"
                            android:maxLines="5"
                            android:minLines="1" />
                        <!--<EditText-->
                        <!--android:id="@+id/editPropertyLossName"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="ทรัพย์สินที่หายไป"-->
                        <!--android:inputType="text"-->
                        <!--android:textSize="@dimen/small_text" />-->
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/editNoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*จำเป็น"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="จำนวน " />

                    <EditText
                        android:id="@+id/editPropertyLossAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:textSize="@dimen/small_text" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtPropertyLossUnit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/autoPropertyLossUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:ems="10"
                            android:hint="หน่วย"
                            android:inputType="text"
                            android:textSize="@dimen/small_text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtPropertyLossPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editPropertyLossPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="บริเวณ"
                        style="@style/edtMultiLine"
                        android:maxLines="5"
                        android:minLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtPropertyInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editPropertyInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="การประกันทรัพย์สิน"
                        style="@style/edtMultiLine"
                        android:maxLines="5"
                        android:minLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ocean"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnTakePhotoPLx"
                        android:layout_width="@dimen/icon_image_l"
                        android:layout_height="@dimen/icon_image_l"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_camera_wh"
                        android:gravity="center|center_horizontal" />

                    <Button
                        android:id="@+id/btnVideoPLx"
                        android:layout_width="@dimen/icon_image_l"
                        android:layout_height="@dimen/icon_image_l"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_video_wh"
                        android:gravity="center|center_horizontal"
                        android:visibility="gone" />
                    />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navy"
                    android:padding="5dp"
                    android:text="รูปภาพ"
                    android:textAppearance="@style/SectionText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnTakePhotoPL"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_camera_add" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollViewPL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fillViewport="false"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <GridView
                                android:id="@+id/horizontal_gridView_PL_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnWidth="100dp"
                                android:gravity="center_vertical"
                                android:horizontalSpacing="1dp" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navy"
                    android:padding="5dp"
                    android:text="วิดีโอ"
                    android:textAppearance="@style/SectionText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btnVideoPL"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_video" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView_PL_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fillViewport="false"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <GridView
                                android:id="@+id/horizontal_gridView_PL_video"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnWidth="100dp"
                                android:gravity="center_vertical"
                                android:horizontalSpacing="1dp" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            android:src="@drawable/ic_saveas_wh"
            app:backgroundTint="@color/orange"
            app:fabSize="normal"
            app:layout_behavior="com.scdc.csiapp.main.ScrollAwareBehavior"
            app:rippleColor="#FFF" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>