<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_addsceneinvestigation_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SceneInvestDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="1"
            android:text="วันที่" />

        <TextView
            android:id="@+id/SceneInvestTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="1"
            android:text="เวลาประมาณ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editSceneInvestDate"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/editSceneInvestTime"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="@dimen/small_text" />
    </LinearLayout>
</LinearLayout>