<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_propertyloss_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/editPropertyLossName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="ทรัพย์สินที่หายไป"
            android:textSize="@dimen/small_text" />
        <TextView
            android:id="@+id/editNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*จำเป็น"
            android:textSize="18sp"
            android:textColor="#FF0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวน " />

        <EditText
            android:id="@+id/editPropertyLossAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textSize="@dimen/small_text" />

        <AutoCompleteTextView
            android:id="@+id/autoPropertyLossUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="หน่วย"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <EditText
        android:id="@+id/editPropertyLossPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="บริเวณ"
        android:textSize="@dimen/small_text" />
    <EditText
        android:id="@+id/editPropertyInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="การประกันทรัพย์สิน"
        android:textSize="@dimen/small_text" />

</LinearLayout>