<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/cvCSI"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/ic_CaseType"
            android:layout_width="@dimen/squre_width"
            android:layout_height="@dimen/squre_height"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_squre_shape" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/casetype_name"
            android:layout_toRightOf="@+id/ic_CaseType"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/llarge_text"
            android:text="ประเภทคดี"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/positioncase"
            android:layout_toRightOf="@+id/ic_CaseType"
            android:layout_below="@+id/casetype_name"
            android:text="สถานที่เกิดเหตุ"
            android:textSize="@dimen/ssmall_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/police_station"
            android:layout_toRightOf="@+id/ic_CaseType"
            android:layout_below="@+id/positioncase"
            android:text="สภ."
            android:textSize="@dimen/ssmall_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inqInfo"
            android:layout_toRightOf="@+id/ic_CaseType"
            android:layout_below="@+id/police_station"
            android:visibility="gone"
            android:textSize="@dimen/ssmall_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sufferrerInfo"
            android:layout_toRightOf="@+id/ic_CaseType"
            android:layout_below="@+id/inqInfo"
            android:text="ผู้เสียหาย"
            android:textSize="@dimen/ssmall_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiviedatetime"
            android:layout_toRightOf="@+id/ic_CaseType"
            android:layout_below="@+id/sufferrerInfo"
            android:text="วันเวลาแจ้งเหตุ"
            android:textSize="@dimen/mmedium_text"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

