<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCSI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ictxt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:foregroundGravity="center_horizontal"
            app:angle="90"> <!-- Specify rotate angle here -->

            <RelativeLayout
                android:id="@+id/rel_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="แจ้งเหตุ"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <TextView
            android:id="@+id/casetype_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ictxt_status"
            android:text="ประเภทคดี"
            android:textSize="@dimen/llarge_text" />

        <TextView
            android:id="@+id/positioncase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/casetype_name"
            android:layout_toRightOf="@+id/ictxt_status"
            android:text="สถานที่เกิดเหตุ"
            android:textSize="@dimen/ssmall_text" />

        <TextView
            android:id="@+id/police_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positioncase"
            android:layout_toRightOf="@+id/ictxt_status"
            android:text="สภ."
            android:textSize="@dimen/ssmall_text" />

        <TextView
            android:id="@+id/inqInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/police_station"
            android:layout_toRightOf="@+id/ictxt_status"
            android:textSize="@dimen/ssmall_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sufferrerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inqInfo"
            android:layout_toRightOf="@+id/ictxt_status"
            android:text="ผู้เสียหาย"
            android:textSize="@dimen/ssmall_text" />

        <TextView
            android:id="@+id/receiviedatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sufferrerInfo"
            android:layout_toRightOf="@+id/ictxt_status"
            android:text="วันเวลาแจ้งเหตุ"
            android:textSize="@dimen/ssmall_text" />

        <TextView
            android:id="@+id/txtCaseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiviedatetime"
            android:layout_toEndOf="@+id/ictxt_status"
            android:text="CaseStatus"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@drawable/ic_cloud_black_24dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

