<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">



    <TextView
        android:id="@+id/txtSCDCcenterType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_line"
        android:text="ศูนย์พิสูจน์หลักฐาน"
        android:textSize="@dimen/small_text" />

    <Spinner
        android:id="@+id/spnSCDCcenterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_line"
        />

    <TextView
        android:id="@+id/txtSCDCagencyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_line"
        android:text="พิสูจน์หลักฐานจังหวัด"
    android:textSize="@dimen/small_text" />

    <Spinner
        android:id="@+id/spnSCDCagencyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_line"
        />
</LinearLayout>


