<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TableRow android:gravity="center_vertical" >

            <AutoCompleteTextView
                android:id="@+id/autoEvidenceType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="วัตถุพยาน"
                android:textSize="@dimen/small_text" />



            <ImageButton
                android:id="@+id/imgEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:src="@android:drawable/ic_menu_edit" />
            <ImageButton
                android:id="@+id/imgDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:src="@android:drawable/ic_delete" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="พบจำนวน"
                android:textSize="@dimen/small_text" />

            <EditText
                android:id="@+id/editEvidenceNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="0"
                android:inputType="number"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/txtEvidencesUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แผ่น"
                android:textSize="@dimen/small_text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editFindEvidenceZone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="บริเวณที่พบ"
                android:textSize="@dimen/small_text" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editMarking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="การทำเครื่องหมาย"
                android:textSize="@dimen/small_text" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editParceling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="การบรรจุหีบห่อ"
                android:textSize="@dimen/small_text" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editEvidencePerformed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="การดำเนินการเกี่ยวกับวัตุพยาน"
                android:textSize="@dimen/small_text" />
        </TableRow>
    </TableLayout>

</LinearLayout>