<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dip">

    <TextView
        android:id="@+id/txtInvestigatorRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="rank"
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/txtInvestigatorFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Fname"
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/txtInvestigatorLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lname"

        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"

        android:textSize="@dimen/small_text" />
</LinearLayout>