<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TableLayout
        android:id="@+id/tableClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/txtPropertyLossName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:hint="ทรัพย์สิน"
                android:textSize="@dimen/small_text" />

            <ImageButton
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/width_btn"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/transparent"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/width_btn"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/transparent"
                android:src="@drawable/ic_drop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวน "
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/txtPropertyLossAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_m"
                android:layout_marginRight="@dimen/padding_m"
                android:text="1"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/txtPropertyLossUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หน่วย"
                android:textSize="@dimen/small_text" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/PropertyLossPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บริเวณ : "
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/txtPropertyLossPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="@integer/medium_size"
                android:textSize="@dimen/small_text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/PropertyInsurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="การประกันทรัพย์สิน : "
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/txtPropertyInsurance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="@integer/small_size"
                android:textSize="@dimen/small_text" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"

                android:text="รูปภาพ (0)"
                android:textSize="@dimen/ssmall_text"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"

                android:text="วิดีโอ (0)"
                android:textSize="@dimen/ssmall_text"
                android:textStyle="bold|italic" />

        </TableRow>
    </TableLayout>

</LinearLayout>
