<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="สิทธิ์เข้าใช้งาน"
                android:textSize="@dimen/small_text"/>
            <Spinner
                android:id="@+id/spnAccesstype"
                android:layout_width="match_parent"
android:layout_marginBottom="@dimen/margin_line"
                android:layout_height="wrap_content"
                android:entries="@array/accesstype" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameEdtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/usernameEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordEdtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameEdtLayout">

                <EditText
                    android:id="@+id/passwordEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                     />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordEdtLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Login" />
            <Button
                android:id="@+id/settingip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/setip" />
            <TextView
                android:id="@+id/txt_ipvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ssmall_text"/>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/login"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>