<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutHomeProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayoutHomeProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ScrollViewHomeProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/codelab_fab_margin_right"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            android:layout_marginLeft="@dimen/codelab_fab_margin_right"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:text="ID : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMemberID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="รหัสประจำตัวผุ้ใช้"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="ชื่อผู้ใช้ : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtUsername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Username"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="รหัสผ่าน : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="ยศ : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerRankInspector"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/rank_inspector"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="ชื่อ : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtFirstName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="ชื่อ"
                            android:textSize="@dimen/small_text" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow4_5"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="นามสกุล : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtLastName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="นามสกุล"
                            android:textSize="@dimen/small_text" />
                    </TableRow>
                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="ตำแหน่ง : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerPositionInspector"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/inv_position"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="อีเมล์ : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Email"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:text="เบอร์โทรศัพท์ : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="@dimen/small_text" />

                            <EditText
                                android:id="@+id/editTextPhone1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="081"
                                android:inputType="phone"
                                android:maxLength="3"
                                android:textSize="@dimen/small_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=") -"
                                android:textSize="@dimen/small_text" />

                            <EditText
                                android:id="@+id/editTextPhone2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="1234567"
                                android:inputType="phone"
                                android:maxLength="3"
                                android:textSize="@dimen/small_text" />


                        </LinearLayout>
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:text="สิทธิ์การเข้า\nใช้งาน : "
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <View
                        android:layout_height="@dimen/view_height"
                        android:background="@color/orange" />
                </TableLayout>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_line"
                    android:layout_marginBottom="@dimen/margin_line"
                    android:background="@drawable/selector_button"
                    android:text="บันทึก"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mmedium_text" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</android.support.v4.widget.DrawerLayout>