<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutReceive"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayoutReceive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ScrollView_Receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/codelab_fab_margin_right"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            android:layout_marginTop="@dimen/codelab_fab_margin_right"
            android:fillViewport="true"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/edtUpdateDateTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_line"
                    android:freezesText="true"
                    android:textSize="@dimen/ssmall_text" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtHead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_line"
                        android:layout_marginTop="@dimen/margin_line"
                        android:layout_weight="1"
                        android:background="@color/navy"
                        android:padding="5dp"
                        android:text="ข้อมูลแจ้งเหตุ"
                        android:textAppearance="@style/SectionText" />
                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_line"

                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtPhoneInspector"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="โทรศัพท์ติดต่อ"
                            android:inputType="phone"
                            android:textSize="@dimen/small_text" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/ic_telphone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_phone_android_black_24dp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtReceiveCaseDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:text="วันเวลาที่รับเเจ้งเหตุ"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/editReceiveCaseDate"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/editReceiveCaseTime"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtHappenCaseDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:text="วันเวลาที่เกิดเหตุ"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/editHappenCaseDate"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/editHappenCaseTime"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:inputType="time"
                            android:textSize="@dimen/small_text" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtKnowCaseDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:text="วันเวลาที่ทราบเหตุ"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/editKnowCaseDate"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/editKnowCaseTime"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_line"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSceneInvestDateTime1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="วันเวลาที่ทำการตรวจสถานที่เกิดเหตุ"
                            android:textSize="@dimen/small_text" />

                        <ImageButton
                            android:id="@+id/btn_property"
                            android:layout_width="@dimen/width_btn"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_property" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRowSceneInvestDateTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_line">


                        <ListView
                            android:id="@+id/listViewAddSceneInvestDateTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@color/ocean"
                            android:dividerHeight="@dimen/divider_height"
                            android:padding="5dp"
                            android:textSize="@dimen/small_text" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtAddrTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="1"
                            android:background="@color/navy"
                            android:padding="5dp"
                            android:text="ข้อมูลสถานที่เกิดเหตุ"
                            android:textAppearance="@style/SectionText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_line">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edtAddrDetailLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/edtAddrDetail"
                                style="@style/edtMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="สถานที่เกิดเหตุ (ตย. ร้านอาหาร)"
                                android:maxLines="3"
                                android:minLines="1" />
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtProvince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:text="จังหวัด"
                            android:textSize="@dimen/small_text" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerProvince"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="1" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAmphur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="0.5"
                            android:text="อำเภอ"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/txtDistrict"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="0.5"
                            android:text="ตำบล"
                            android:textSize="@dimen/small_text" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_line"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerAmphur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />


                        <Spinner
                            android:id="@+id/spinnerDistrict"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />


                    </TableRow>
                </TableLayout>


                <LinearLayout
                    android:id="@+id/layoutButtonSearchMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_line"


                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnButtonSearchLatLong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="5dp"
                        android:text="บันทึกพิกัดที่เกิดเหตุ"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <Button
                        android:id="@+id/btnButtonSearchMap"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="5dp"
                        android:text="นำเส้นทาง"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtLocaleData"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="1"
                            android:background="@color/navy"
                            android:padding="5dp"
                            android:text="ตำแหน่งพิกัดสถานที่"
                            android:textAppearance="@style/SectionText" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_line">

                        <TextView
                            android:id="@+id/txtLat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="ค่าละติจูด :"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/valueLat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:gravity="left"
                            android:text="0"
                            android:textSize="@dimen/small_text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_line">

                        <TextView
                            android:id="@+id/txtLong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="ค่าลองติจูด :"
                            android:textSize="@dimen/small_text" />

                        <TextView
                            android:id="@+id/valueLong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:freezesText="true"
                            android:gravity="left"
                            android:text="0"
                            android:textSize="@dimen/small_text" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtAddSufferer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="1"
                            android:background="@color/navy"
                            android:padding="5dp"
                            android:text="ข้อมูลผู้เสียหาย"
                            android:textAppearance="@style/SectionText" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/margin_line">


                        <Spinner
                            android:id="@+id/spinnerAntecedent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.3"
                            android:entries="@array/antecedent" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtSuffererName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <EditText
                                android:id="@+id/editSuffererName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="ชื่อ-นามสกุล"
                                android:textSize="@dimen/small_text" />
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtSuffererStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">


                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteSuffererStatus"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="1"
                                android:ems="10"
                                android:hint="สถานะเป็น ตย. เจ้าของบ้าน"
                                android:textSize="@dimen/small_text" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtSuffererPhone"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">


                            <EditText
                                android:id="@+id/editTextSuffererPhone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="โทรศัพท์ติดต่อ"
                                android:textSize="@dimen/small_text" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/ic_telphone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_phone_android_black_24dp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCaseInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="1"
                            android:background="@color/navy"
                            android:padding="5dp"
                            android:text="รายละเอียดทางคดีเบื้องต้น"
                            android:textAppearance="@style/SectionText" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/margin_line">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/editCircumstanceOfCaseDetailLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/editCircumstanceOfCaseDetail"
                                style="@style/edtMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="คำอธิบาย"
                                android:maxLines="3"
                                android:minLines="2" />
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtVehicleDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="1"
                            android:background="@color/navy"
                            android:padding="5dp"
                            android:text="ข้อมูลยานพาหนะ"
                            android:textAppearance="@style/SectionText" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/codelab_fab_margin_right"
                        android:layout_marginTop="@dimen/margin_line">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edtVehicleDetailLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/edtVehicleDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="หมายเลขโล่"


                                android:textSize="@dimen/small_text" />
                        </android.support.design.widget.TextInputLayout>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtInvestigatorList"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_line"
                            android:layout_weight="1"
                            android:background="@color/navy"
                            android:padding="5dp"
                            android:text="รายชื่อผู้ตรวจสถานที่เกิดเหตุ"
                            android:textAppearance="@style/SectionText" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRowInvestigatorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_line">


                        <ListView
                            android:id="@+id/listViewInvestigator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@color/ocean"
                            android:dividerHeight="@dimen/divider_height"
                            android:padding="5dp"
                            android:textSize="@dimen/small_text" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtnRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            android:src="@drawable/ic_saveas_wh"
            app:backgroundTint="@color/orange"
            app:fabSize="normal"
            app:layout_behavior="com.scdc.csiapp.main.ScrollAwareBehavior"
            app:rippleColor="#FFF" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>