<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/codelab_fab_margin_right"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            android:layout_marginTop="@dimen/codelab_fab_margin_right"
            android:fillViewport="true"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TextView
                    android:id="@+id/txtVideoNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
android:gravity="right"
                    android:layout_gravity="right"/>
                <GridView
                    android:id="@+id/gridViewVideo"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"></GridView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            android:src="@drawable/ic_video_wh"
            app:backgroundTint="@color/red_pink"
            app:fabSize="normal"
            app:layout_behavior="com.scdc.csiapp.main.ScrollAwareBehavior"
            app:rippleColor="#FFF" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
